FROM node:22-alpine AS builder

# Parent-context Railway build. Includes wcore-gsheet/dist for @wcore/chains.
WORKDIR /app
RUN corepack enable && corepack prepare pnpm@10 --activate
RUN echo "node-linker=hoisted" > .npmrc

COPY wcore-gsheet/dist /wcore-gsheet/dist
COPY wcore-web/pnpm-workspace.yaml wcore-web/tsconfig.base.json wcore-web/package.json wcore-web/pnpm-lock.yaml ./
COPY wcore-web/packages/shared/package.json wcore-web/packages/shared/tsconfig.json packages/shared/
COPY wcore-web/packages/db/package.json packages/db/
COPY wcore-web/packages/core/package.json wcore-web/packages/core/tsconfig.json packages/core/
COPY wcore-web/apps/api/package.json wcore-web/apps/api/tsconfig.json apps/api/

RUN pnpm install --frozen-lockfile
RUN node -e "const fs=require('fs');fs.writeFileSync('/tmp/wcore-chains-tsconfig.json',JSON.stringify({compilerOptions:{target:'ES2022',module:'NodeNext',moduleResolution:'NodeNext',declaration:true,skipLibCheck:true,rootDir:'/wcore-gsheet/dist',outDir:'/tmp/wcore-chains-out'},include:['/wcore-gsheet/dist/types.ts','/wcore-gsheet/dist/chains/**/*.ts']},null,2))" && \
    pnpm exec tsc -p /tmp/wcore-chains-tsconfig.json && \
    cp -R /tmp/wcore-chains-out/* /wcore-gsheet/dist/ && \
    rm -rf node_modules/@wcore/chains && mkdir -p node_modules/@wcore/chains && cp -R /wcore-gsheet/dist/* node_modules/@wcore/chains/ && cp -R /tmp/wcore-chains-out/* node_modules/@wcore/chains/ && \
    node -e "const fs=require('fs');for(const dir of ['/wcore-gsheet/dist','node_modules/@wcore/chains']){const p=dir+'/package.json';const pkg=JSON.parse(fs.readFileSync(p,'utf8'));pkg.main='./chains/index.js';pkg.types='./chains/index.d.ts';pkg.exports={'.':{types:'./chains/index.d.ts',default:'./chains/index.js'},'./types':{types:'./types.d.ts',default:'./types.js'}};fs.writeFileSync(p,JSON.stringify(pkg,null,2))}"

COPY wcore-web/packages/shared/src packages/shared/src
COPY wcore-web/packages/db/prisma packages/db/prisma
COPY wcore-web/packages/db/src packages/db/src
COPY wcore-web/packages/core/src packages/core/src
COPY wcore-web/apps/api/src apps/api/src

RUN pnpm --filter "@wcore/shared" build
RUN pnpm --filter "@wcore/db" db:generate
RUN rm -rf packages/core/dist && pnpm --filter "@wcore/core" build
RUN rm -rf apps/api/dist && pnpm --filter "@wcore/api" build

RUN node -e "const fs=require('fs'); const p=JSON.parse(fs.readFileSync('packages/shared/package.json','utf8')); p.main='./dist/index.js'; p.exports={'.':'./dist/index.js'}; fs.writeFileSync('packages/shared/package.json',JSON.stringify(p,null,2))"
RUN node -e "const fs=require('fs');const path=require('path');function fix(f){const files=fs.readdirSync(f,{recursive:true}).filter(x=>x.endsWith('.js')).map(x=>path.join(f,x));for(const file of files){let c=fs.readFileSync(file,'utf8');const before=c;c=c.replace(/from\s+\"\.\/([\w\/-]+)(?<!\.js)\"/g,'from \"./\$1.js\"');if(c!==before)fs.writeFileSync(file,c)}} fix('packages/shared/dist'); fix('packages/core/dist')"
RUN node -e "const fs=require('fs'); const p=JSON.parse(fs.readFileSync('packages/core/package.json','utf8')); p.main='./dist/index.js'; p.exports={'.':'./dist/index.js'}; fs.writeFileSync('packages/core/package.json',JSON.stringify(p,null,2))"
RUN mkdir -p packages/db/dist && echo 'export { PrismaClient, Prisma } from "@prisma/client";' > packages/db/dist/index.js
RUN node -e "const fs=require('fs'); const p=JSON.parse(fs.readFileSync('packages/db/package.json','utf8')); p.main='./dist/index.js'; fs.writeFileSync('packages/db/package.json',JSON.stringify(p,null,2))"

FROM node:22-alpine AS runner

WORKDIR /app
ARG NODE_ENV=production
ENV NODE_ENV=${NODE_ENV}
ENV PORT=4000
ENV HOST=0.0.0.0

COPY --chown=node:node --from=builder /wcore-gsheet/dist /wcore-gsheet/dist
COPY --chown=node:node --from=builder /app/package.json /app/package.json
RUN node -e "const fs=require('fs'); const p=JSON.parse(fs.readFileSync('/app/package.json','utf8')); p.type='module'; fs.writeFileSync('/app/package.json',JSON.stringify(p,null,2))"
COPY --chown=node:node --from=builder /app/node_modules ./node_modules
COPY --chown=node:node --from=builder /app/packages/shared ./packages/shared
COPY --chown=node:node --from=builder /app/packages/core ./packages/core
COPY --chown=node:node --from=builder /app/packages/db ./packages/db
RUN mkdir -p node_modules/@wcore && \
    test -L node_modules/@wcore/shared || ln -sf ../../packages/shared node_modules/@wcore/shared && \
    test -L node_modules/@wcore/core || ln -sf ../../packages/core node_modules/@wcore/core && \
    test -L node_modules/@wcore/db || ln -sf ../../packages/db node_modules/@wcore/db
COPY --chown=node:node --from=builder /app/apps/api/dist ./dist
COPY --chown=node:node --from=builder /app/packages/shared/package.json ./packages/shared/package.json
COPY --chown=node:node --from=builder /app/packages/shared/dist ./packages/shared/dist
COPY --chown=node:node --from=builder /app/packages/core/package.json ./packages/core/package.json
COPY --chown=node:node --from=builder /app/packages/core/dist ./packages/core/dist
COPY --chown=node:node --from=builder /app/packages/db/package.json ./packages/db/package.json
COPY --chown=node:node --from=builder /app/packages/db/dist ./packages/db/dist
COPY --chown=node:node --from=builder /app/packages/db/prisma ./prisma
COPY --chown=node:node wcore-web/apps/api/start-production.sh ./start-production.sh
RUN chmod +x ./start-production.sh

USER node
EXPOSE 4000
HEALTHCHECK --interval=10s --timeout=5s --retries=3 \
  CMD node -e "require('http').get('http://127.0.0.1:'+(process.env.PORT||4000)+'/health',r=>{process.exit(r.statusCode===200?0:1)})"
CMD ["./start-production.sh"]
